# MongoDB
MONGO_URI=mongodb://localhost:27017/smartcity_logistics
MONGO_DB_NAME=smartcity_logistics

# Firebase
FIREBASE_PROJECT_ID=smartcitylogistics-4b6f7
FIREBASE_DATABASE_URL=https://smartcitylogistics-4b6f7-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET=smartcitylogistics-4b6f7.firebasestorage.app

# Server
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/smartcity_logistics
